{
  "name": "postgres-migration-testing",
  "version": "1.0.0",
  "description": "",
  "main": "pugtrial.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeffKandel/Postgres-Migration-Testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeffKandel/Postgres-Migration-Testing/issues"
  },
  "homepage": "https://github.com/JeffKandel/Postgres-Migration-Testing#readme",
  "dependencies": {
    "sequelize": "^4.32.2"
  }
}
